# mp

./: MP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MP.Cli/: App.cs  Dockerfile  MP.Cli.csproj  Program.cs  appsettings.json
MP.Cli/Properties/: launchSettings.json
MP.Core/: Analysis.cs  Cleanup.cs  Converter.cs  DirConfig.cs  MP.Core.csproj  ServiceCollectionExtensions.cs  Watcher.cs
MP.Core.Npgsql/: Class1.cs  DesignContextFactory.cs  MP.Core.Npgsql.csproj
MP.Core.Npgsql/Migrations/: 20200826195437_InitialDB.Designer.cs  20200826195437_InitialDB.cs  20200829163010_AddFilenameData.Designer.cs  20200829163010_AddFilenameData.cs  20200916142519_AddProcessingDataToMediaFiles.Designer.cs  20200916142519_AddProcessingDataToMediaFiles.cs  20200917171555_AddProcessedFormatToMediaFiles.Designer.cs  20200917171555_AddProcessedFormatToMediaFiles.cs  20200917175221_NullableChannelLayout.Designer.cs  20200917175221_NullableChannelLayout.cs  20200917181214_NullablePixelFormat.Designer.cs  20200917181214_NullablePixelFormat.cs  20200922225657_AddFilesWithErrors.Designer.cs  20200922225657_AddFilesWithErrors.cs  20200925150400_BytesPerSecondPerPixel.Designer.cs  20200925150400_BytesPerSecondPerPixel.cs  20200927135833_ChaneBPSPPToDouble.Designer.cs  20200927135833_ChaneBPSPPToDouble.cs  MPContextModelSnapshot.cs
MP.Core.SqlServer/: Class1.cs
MP.Core.Sqlite/: DesignContextFactory.cs  MP.Core.Sqlite.csproj
MP.Core.Sqlite/Migrations/: 20200825222404_InitialCreate.Designer.cs  20200825222404_InitialCreate.cs  20200829160243_InitialDB.Designer.cs  20200829160243_InitialDB.cs  MPContextModelSnapshot.cs
MP.Core/Context/: MPContext.cs
MP.Core/Handbrake/: Configuration.cs  handbrake.json
MP.Core/Models/: Analysis.cs  AudioStream.cs  FileWithErrors.cs  MediaFile.cs  MediaFormat.cs  VideoStream.cs
MP.Web/: Dockerfile  MP.Web.csproj  Program.cs  Startup.cs  appsettings.json
MP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MP.Web/Pages/Shared/: _Layout.cshtml
MP.Web/Properties/: launchSettings.json
