<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825203226_InitialCreate.cs" />
    <Compile Remove="Migrations\20200825203226_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200825222404_InitialCreate.cs" />
    <Compile Remove="Migrations\20200825222404_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200826181522_RemoveExtraColumns.cs" />
    <Compile Remove="Migrations\20200826181522_RemoveExtraColumns.Designer.cs" />
    <Compile Remove="Migrations\20200826181842_InitialDB.cs" />
    <Compile Remove="Migrations\20200826181842_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200829160012_AddedFilenameData.cs" />
    <Compile Remove="Migrations\20200829160012_AddedFilenameData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.Core\MP.Core.csproj" />
  </ItemGroup>

</Project>
